.account-container {
    background: #fff;
    /* background: url('/images/img-home.jpg') center center/cover no-repeat; */
    height: 80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2); */
}

.profileCard {
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    margin: 40px;
    padding: 10px 30px 0;
    border-radius: 10px;
}

.h1 {
    color: rgb(255, 129, 32);
    font-size: 40px;
    margin-top: -100px;
}

.p {
    margin-top: 8px;
    color: #000;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

.account-btns {
    margin-top: 32px;
}

.account-btns .btn {
    margin: 6px;
}

.fa-play-circle {
    margin-left: 4px;
}


@media screen and (max-width: 960px) {
    .profileCard > h1 {
        width: 84%;
        height: 84%;
        display: flex;
        font-size: 70px;
        margin-top: -150px;
    }
}

@media screen and (max-width: 768px) {
    .h1 {
        font-size: 50px;
        margin-top: -100px;
    }

    .p {
        font-size: 30px;
    }

    .btn-mobile {
        display: block;
        text-decoration: none;
    }

    .btn {
        width: 100%;
    }
}