.demo-container {
  padding: 4rem;
  background: #fffbf5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.card {
  min-width: 250px;
  margin: 5px 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(0, 161, 189);
  border-radius: 4px;
  overflow: hidden;
}

.card-header {
  background: #fff;
  height: 300px;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  border-bottom: 1px solid rgb(0, 161, 189);
  padding: 5px 10px;
}

.card-main {
  min-width: 250px;
  background: rgb(175, 224, 231);
  height: 50px;
  color: rgb(0, 161, 189);
  display: flex;              /* Children use Flexbox */
  justify-content: center;
  flex-direction: column;     /* Rotate Axis to Vertical */
}

.main-description {
  font-weight: bold;
  text-align: center;
}

h1 {
  text-align: center;
  color: rgb(0, 161, 189);
}

.demo-pic {
  width: 300px;
  margin-top: 15px;
  overflow: hidden;
}

.demo-pic1 {
  width: 300px;
  margin-top: 20px;
  overflow: hidden;
}

.demo-pic2 {
  width: 300px;
  overflow: hidden;
}